<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favMovie"
        android:title="Favourite Movies"
        android:icon="@drawable/baseline_favorite_24"
        android:contentDescription="favouriteMovies"/>

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:contentDescription="Home"/>

    <item
        android:id="@+id/setting"
        android:title="Settings"
        android:icon="@drawable/baseline_build_24"
        android:contentDescription="Settings"/>
</menu>