<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/MenuHome"
        android:icon="@drawable/baseline_home_24"
        android:contentDescription="@string/MenuHome"/>

    <item
        android:id="@+id/favMovie"
        android:title="@string/FavouriteMovies"
        android:icon="@drawable/baseline_favorite_24"
        android:contentDescription="@string/FavouriteMovies"/>

    <item
        android:id="@+id/notification"
        android:title="@string/Notifications"
        android:icon="@drawable/baseline_notifications_24"
        android:contentDescription="@string/Notifications"/>

    <item
        android:id="@+id/location"
        android:title="@string/Location"
        android:icon="@drawable/baseline_location_on_24"
        android:contentDescription="@string/Location"/>
</menu>